Protel Design System Design Rule Check
PCB File : C:\Users\Robert\Documents\GitHub\AnthroSkan\AS-RealSenseInterposer\RealSenseInterposer\PCB1.PcbDoc
Date     : 11-Jun-20
Time     : 11:08:07 AM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J1-1(1.8mm,11.322mm) on Top Layer And Pad J1-3(2.15mm,11.322mm) on Top Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J1-10(3.2mm,12.677mm) on Top Layer And Pad J1-12(3.55mm,12.677mm) on Top Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J1-10(3.2mm,12.677mm) on Top Layer And Pad J1-8(2.85mm,12.677mm) on Top Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J1-11(3.55mm,11.322mm) on Top Layer And Pad J1-13(3.9mm,11.322mm) on Top Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J1-11(3.55mm,11.322mm) on Top Layer And Pad J1-9(3.2mm,11.322mm) on Top Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J1-12(3.55mm,12.677mm) on Top Layer And Pad J1-14(3.9mm,12.677mm) on Top Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J1-13(3.9mm,11.322mm) on Top Layer And Pad J1-15(4.25mm,11.322mm) on Top Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J1-14(3.9mm,12.677mm) on Top Layer And Pad J1-16(4.25mm,12.677mm) on Top Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J1-15(4.25mm,11.322mm) on Top Layer And Pad J1-17(4.6mm,11.322mm) on Top Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J1-16(4.25mm,12.677mm) on Top Layer And Pad J1-18(4.6mm,12.677mm) on Top Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J1-18(4.6mm,12.677mm) on Top Layer And Pad J1-20(4.95mm,12.677mm) on Top Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J1-19(4.95mm,11.322mm) on Top Layer And Pad J1-21(5.3mm,11.322mm) on Top Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J1-2(1.8mm,12.677mm) on Top Layer And Pad J1-4(2.15mm,12.677mm) on Top Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J1-20(4.95mm,12.677mm) on Top Layer And Pad J1-22(5.3mm,12.677mm) on Top Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J1-21(5.3mm,11.322mm) on Top Layer And Pad J1-23(5.65mm,11.322mm) on Top Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J1-22(5.3mm,12.677mm) on Top Layer And Pad J1-24(5.65mm,12.677mm) on Top Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J1-23(5.65mm,11.322mm) on Top Layer And Pad J1-25(6mm,11.322mm) on Top Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J1-24(5.65mm,12.677mm) on Top Layer And Pad J1-26(6mm,12.677mm) on Top Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J1-25(6mm,11.322mm) on Top Layer And Pad J1-27(6.35mm,11.322mm) on Top Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J1-26(6mm,12.677mm) on Top Layer And Pad J1-28(6.35mm,12.677mm) on Top Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J1-27(6.35mm,11.322mm) on Top Layer And Pad J1-29(6.7mm,11.322mm) on Top Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J1-28(6.35mm,12.677mm) on Top Layer And Pad J1-30(6.7mm,12.677mm) on Top Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J1-29(6.7mm,11.322mm) on Top Layer And Pad J1-31(7.05mm,11.322mm) on Top Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J1-3(2.15mm,11.322mm) on Top Layer And Pad J1-5(2.5mm,11.322mm) on Top Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J1-30(6.7mm,12.677mm) on Top Layer And Pad J1-32(7.05mm,12.677mm) on Top Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J1-31(7.05mm,11.322mm) on Top Layer And Pad J1-33(7.4mm,11.322mm) on Top Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J1-32(7.05mm,12.677mm) on Top Layer And Pad J1-34(7.4mm,12.677mm) on Top Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J1-33(7.4mm,11.322mm) on Top Layer And Pad J1-35(7.75mm,11.322mm) on Top Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J1-34(7.4mm,12.677mm) on Top Layer And Pad J1-36(7.75mm,12.677mm) on Top Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J1-35(7.75mm,11.322mm) on Top Layer And Pad J1-37(8.1mm,11.322mm) on Top Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J1-36(7.75mm,12.677mm) on Top Layer And Pad J1-38(8.1mm,12.677mm) on Top Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J1-37(8.1mm,11.322mm) on Top Layer And Pad J1-39(8.45mm,11.322mm) on Top Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J1-38(8.1mm,12.677mm) on Top Layer And Pad J1-40(8.45mm,12.677mm) on Top Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J1-39(8.45mm,11.322mm) on Top Layer And Pad J1-41(8.8mm,11.322mm) on Top Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J1-4(2.15mm,12.677mm) on Top Layer And Pad J1-6(2.5mm,12.677mm) on Top Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J1-40(8.45mm,12.677mm) on Top Layer And Pad J1-42(8.8mm,12.677mm) on Top Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J1-41(8.8mm,11.322mm) on Top Layer And Pad J1-43(9.15mm,11.322mm) on Top Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J1-42(8.8mm,12.677mm) on Top Layer And Pad J1-44(9.15mm,12.677mm) on Top Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J1-43(9.15mm,11.322mm) on Top Layer And Pad J1-45(9.5mm,11.322mm) on Top Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J1-44(9.15mm,12.677mm) on Top Layer And Pad J1-46(9.5mm,12.677mm) on Top Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J1-45(9.5mm,11.322mm) on Top Layer And Pad J1-47(9.85mm,11.322mm) on Top Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J1-46(9.5mm,12.677mm) on Top Layer And Pad J1-48(9.85mm,12.677mm) on Top Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J1-47(9.85mm,11.322mm) on Top Layer And Pad J1-49(10.2mm,11.322mm) on Top Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J1-48(9.85mm,12.677mm) on Top Layer And Pad J1-50(10.2mm,12.677mm) on Top Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J1-5(2.5mm,11.322mm) on Top Layer And Pad J1-7(2.85mm,11.322mm) on Top Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J1-6(2.5mm,12.677mm) on Top Layer And Pad J1-8(2.85mm,12.677mm) on Top Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J1-7(2.85mm,11.322mm) on Top Layer And Pad J1-9(3.2mm,11.322mm) on Top Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J2-1(1.8mm,0.955mm) on Top Layer And Pad J2-3(2.15mm,0.955mm) on Top Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J2-10(3.2mm,3.045mm) on Top Layer And Pad J2-12(3.55mm,3.045mm) on Top Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J2-10(3.2mm,3.045mm) on Top Layer And Pad J2-8(2.85mm,3.045mm) on Top Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J2-11(3.55mm,0.955mm) on Top Layer And Pad J2-13(3.9mm,0.955mm) on Top Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J2-11(3.55mm,0.955mm) on Top Layer And Pad J2-9(3.2mm,0.955mm) on Top Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J2-12(3.55mm,3.045mm) on Top Layer And Pad J2-14(3.9mm,3.045mm) on Top Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J2-13(3.9mm,0.955mm) on Top Layer And Pad J2-15(4.25mm,0.955mm) on Top Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J2-14(3.9mm,3.045mm) on Top Layer And Pad J2-16(4.25mm,3.045mm) on Top Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J2-15(4.25mm,0.955mm) on Top Layer And Pad J2-17(4.6mm,0.955mm) on Top Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J2-16(4.25mm,3.045mm) on Top Layer And Pad J2-18(4.6mm,3.045mm) on Top Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J2-18(4.6mm,3.045mm) on Top Layer And Pad J2-20(4.95mm,3.045mm) on Top Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J2-19(4.95mm,0.955mm) on Top Layer And Pad J2-21(5.3mm,0.955mm) on Top Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J2-2(1.8mm,3.045mm) on Top Layer And Pad J2-4(2.15mm,3.045mm) on Top Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J2-20(4.95mm,3.045mm) on Top Layer And Pad J2-22(5.3mm,3.045mm) on Top Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J2-21(5.3mm,0.955mm) on Top Layer And Pad J2-23(5.65mm,0.955mm) on Top Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J2-22(5.3mm,3.045mm) on Top Layer And Pad J2-24(5.65mm,3.045mm) on Top Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J2-23(5.65mm,0.955mm) on Top Layer And Pad J2-25(6mm,0.955mm) on Top Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J2-24(5.65mm,3.045mm) on Top Layer And Pad J2-26(6mm,3.045mm) on Top Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J2-25(6mm,0.955mm) on Top Layer And Pad J2-27(6.35mm,0.955mm) on Top Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J2-26(6mm,3.045mm) on Top Layer And Pad J2-28(6.35mm,3.045mm) on Top Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J2-27(6.35mm,0.955mm) on Top Layer And Pad J2-29(6.7mm,0.955mm) on Top Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J2-28(6.35mm,3.045mm) on Top Layer And Pad J2-30(6.7mm,3.045mm) on Top Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J2-29(6.7mm,0.955mm) on Top Layer And Pad J2-31(7.05mm,0.955mm) on Top Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J2-3(2.15mm,0.955mm) on Top Layer And Pad J2-5(2.5mm,0.955mm) on Top Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J2-30(6.7mm,3.045mm) on Top Layer And Pad J2-32(7.05mm,3.045mm) on Top Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J2-31(7.05mm,0.955mm) on Top Layer And Pad J2-33(7.4mm,0.955mm) on Top Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J2-32(7.05mm,3.045mm) on Top Layer And Pad J2-34(7.4mm,3.045mm) on Top Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J2-33(7.4mm,0.955mm) on Top Layer And Pad J2-35(7.75mm,0.955mm) on Top Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J2-34(7.4mm,3.045mm) on Top Layer And Pad J2-36(7.75mm,3.045mm) on Top Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J2-35(7.75mm,0.955mm) on Top Layer And Pad J2-37(8.1mm,0.955mm) on Top Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J2-36(7.75mm,3.045mm) on Top Layer And Pad J2-38(8.1mm,3.045mm) on Top Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J2-37(8.1mm,0.955mm) on Top Layer And Pad J2-39(8.45mm,0.955mm) on Top Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J2-38(8.1mm,3.045mm) on Top Layer And Pad J2-40(8.45mm,3.045mm) on Top Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J2-39(8.45mm,0.955mm) on Top Layer And Pad J2-41(8.8mm,0.955mm) on Top Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J2-4(2.15mm,3.045mm) on Top Layer And Pad J2-6(2.5mm,3.045mm) on Top Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J2-40(8.45mm,3.045mm) on Top Layer And Pad J2-42(8.8mm,3.045mm) on Top Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J2-41(8.8mm,0.955mm) on Top Layer And Pad J2-43(9.15mm,0.955mm) on Top Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J2-42(8.8mm,3.045mm) on Top Layer And Pad J2-44(9.15mm,3.045mm) on Top Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J2-43(9.15mm,0.955mm) on Top Layer And Pad J2-45(9.5mm,0.955mm) on Top Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J2-44(9.15mm,3.045mm) on Top Layer And Pad J2-46(9.5mm,3.045mm) on Top Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J2-45(9.5mm,0.955mm) on Top Layer And Pad J2-47(9.85mm,0.955mm) on Top Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J2-46(9.5mm,3.045mm) on Top Layer And Pad J2-48(9.85mm,3.045mm) on Top Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J2-47(9.85mm,0.955mm) on Top Layer And Pad J2-49(10.2mm,0.955mm) on Top Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J2-48(9.85mm,3.045mm) on Top Layer And Pad J2-50(10.2mm,3.045mm) on Top Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J2-5(2.5mm,0.955mm) on Top Layer And Pad J2-7(2.85mm,0.955mm) on Top Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J2-6(2.5mm,3.045mm) on Top Layer And Pad J2-8(2.85mm,3.045mm) on Top Layer 
   Violation between Clearance Constraint: (0.13mm < 0.254mm) Between Pad J2-7(2.85mm,0.955mm) on Top Layer And Pad J2-9(3.2mm,0.955mm) on Top Layer 
Rule Violations :94

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net 1 Between Pad J2-1(1.8mm,0.955mm) on Top Layer And Pad J1-1(1.8mm,11.322mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RGB_MC_P Between Pad J2-10(3.2mm,3.045mm) on Top Layer And Pad J1-10(3.2mm,12.677mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 11 Between Pad J2-11(3.55mm,0.955mm) on Top Layer And Pad J1-11(3.55mm,11.322mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RGB_MC_N Between Pad J2-12(3.55mm,3.045mm) on Top Layer And Pad J1-12(3.55mm,12.677mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 13 Between Pad J2-13(3.9mm,0.955mm) on Top Layer And Pad J1-13(3.9mm,11.322mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-14(3.9mm,12.677mm) on Top Layer And Pad J1-15(4.25mm,11.322mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-14(3.9mm,12.677mm) on Top Layer And Pad J1-20(4.95mm,12.677mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-8(2.85mm,12.677mm) on Top Layer And Pad J1-14(3.9mm,12.677mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MD0_L_P Between Pad J2-16(4.25mm,3.045mm) on Top Layer And Pad J1-16(4.25mm,12.677mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +1v8 Between Pad J1-17(4.6mm,11.322mm) on Top Layer And Pad J1-19(4.95mm,11.322mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +1v8 Between Pad J2-17(4.6mm,0.955mm) on Top Layer And Pad J1-17(4.6mm,11.322mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MD0_L_N Between Pad J2-18(4.6mm,3.045mm) on Top Layer And Pad J1-18(4.6mm,12.677mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-2(1.8mm,12.677mm) on Top Layer And Pad J1-8(2.85mm,12.677mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-20(4.95mm,12.677mm) on Top Layer And Pad J1-26(6mm,12.677mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 21 Between Pad J2-21(5.3mm,0.955mm) on Top Layer And Pad J1-21(5.3mm,11.322mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MC_L_P Between Pad J2-22(5.3mm,3.045mm) on Top Layer And Pad J1-22(5.3mm,12.677mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 23 Between Pad J2-23(5.65mm,0.955mm) on Top Layer And Pad J1-23(5.65mm,11.322mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MC_L_N Between Pad J2-24(5.65mm,3.045mm) on Top Layer And Pad J1-24(5.65mm,12.677mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-26(6mm,12.677mm) on Top Layer And Pad J1-32(7.05mm,12.677mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 27 Between Pad J2-27(6.35mm,0.955mm) on Top Layer And Pad J1-27(6.35mm,11.322mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MD1_L_P Between Pad J2-28(6.35mm,3.045mm) on Top Layer And Pad J1-28(6.35mm,12.677mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-29(6.7mm,11.322mm) on Top Layer And Pad J1-32(7.05mm,12.677mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-29(6.7mm,11.322mm) on Top Layer And Pad J1-35(7.75mm,11.322mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-29(6.7mm,11.322mm) on Top Layer And Pad J2-32(7.05mm,3.045mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3 Between Pad J2-3(2.15mm,0.955mm) on Top Layer And Pad J1-3(2.15mm,11.322mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MD1_L_N Between Pad J2-30(6.7mm,3.045mm) on Top Layer And Pad J1-30(6.7mm,12.677mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 31 Between Pad J2-31(7.05mm,0.955mm) on Top Layer And Pad J1-31(7.05mm,11.322mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-32(7.05mm,12.677mm) on Top Layer And Pad J1-38(8.1mm,12.677mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 33 Between Pad J2-33(7.4mm,0.955mm) on Top Layer And Pad J1-33(7.4mm,11.322mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MD0_R_P Between Pad J2-34(7.4mm,3.045mm) on Top Layer And Pad J1-34(7.4mm,12.677mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MD0_R_N Between Pad J2-36(7.75mm,3.045mm) on Top Layer And Pad J1-36(7.75mm,12.677mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 37 Between Pad J2-37(8.1mm,0.955mm) on Top Layer And Pad J1-37(8.1mm,11.322mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-38(8.1mm,12.677mm) on Top Layer And Pad J1-44(9.15mm,12.677mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 39 Between Pad J2-39(8.45mm,0.955mm) on Top Layer And Pad J1-39(8.45mm,11.322mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RGB_MD0_P Between Pad J2-4(2.15mm,3.045mm) on Top Layer And Pad J1-4(2.15mm,12.677mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MC_R_P Between Pad J2-40(8.45mm,3.045mm) on Top Layer And Pad J1-40(8.45mm,12.677mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 41 Between Pad J2-41(8.8mm,0.955mm) on Top Layer And Pad J1-41(8.8mm,11.322mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MC_R_N Between Pad J2-42(8.8mm,3.045mm) on Top Layer And Pad J1-42(8.8mm,12.677mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 43 Between Pad J2-43(9.15mm,0.955mm) on Top Layer And Pad J1-43(9.15mm,11.322mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-44(9.15mm,12.677mm) on Top Layer And Pad J1-50(10.2mm,12.677mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 45 Between Pad J2-45(9.5mm,0.955mm) on Top Layer And Pad J1-45(9.5mm,11.322mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MD1_R_P Between Pad J2-46(9.5mm,3.045mm) on Top Layer And Pad J1-46(9.5mm,12.677mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 47 Between Pad J2-47(9.85mm,0.955mm) on Top Layer And Pad J1-47(9.85mm,11.322mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MD1_R_N Between Pad J2-48(9.85mm,3.045mm) on Top Layer And Pad J1-48(9.85mm,12.677mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 49 Between Pad J2-49(10.2mm,0.955mm) on Top Layer And Pad J1-49(10.2mm,11.322mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5 Between Pad J2-5(2.5mm,0.955mm) on Top Layer And Pad J1-5(2.5mm,11.322mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-50(10.2mm,12.677mm) on Top Layer And Pad J1-51(10.71mm,12.735mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-51(10.71mm,11.265mm) on Top Layer And Pad J1-51(10.71mm,12.735mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3v3 Between Pad J1-52(1.29mm,11.265mm) on Top Layer And Pad J1-52(1.29mm,12.735mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3v3 Between Pad J2-52(0.625mm,3.08mm) on Top Layer And Pad J1-52(1.29mm,11.265mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RGB_MD0_N Between Pad J2-6(2.5mm,3.045mm) on Top Layer And Pad J1-6(2.5mm,12.677mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 7 Between Pad J2-7(2.85mm,0.955mm) on Top Layer And Pad J1-7(2.85mm,11.322mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 9 Between Pad J2-9(3.2mm,0.955mm) on Top Layer And Pad J1-9(3.2mm,11.322mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-14(3.9mm,3.045mm) on Top Layer And Pad J2-15(4.25mm,0.955mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-14(3.9mm,3.045mm) on Top Layer And Pad J2-20(4.95mm,3.045mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-8(2.85mm,3.045mm) on Top Layer And Pad J2-14(3.9mm,3.045mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +1v8 Between Pad J2-17(4.6mm,0.955mm) on Top Layer And Pad J2-19(4.95mm,0.955mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-2(1.8mm,3.045mm) on Top Layer And Pad J2-8(2.85mm,3.045mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-20(4.95mm,3.045mm) on Top Layer And Pad J2-26(6mm,3.045mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-26(6mm,3.045mm) on Top Layer And Pad J2-32(7.05mm,3.045mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-29(6.7mm,0.955mm) on Top Layer And Pad J2-32(7.05mm,3.045mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-29(6.7mm,0.955mm) on Top Layer And Pad J2-35(7.75mm,0.955mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-32(7.05mm,3.045mm) on Top Layer And Pad J2-38(8.1mm,3.045mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-38(8.1mm,3.045mm) on Top Layer And Pad J2-44(9.15mm,3.045mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-44(9.15mm,3.045mm) on Top Layer And Pad J2-50(10.2mm,3.045mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-50(10.2mm,3.045mm) on Top Layer And Pad J2-51(11.375mm,3.08mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-51(11.375mm,0.92mm) on Top Layer And Pad J2-51(11.375mm,3.08mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3v3 Between Pad J2-52(0.625mm,0.92mm) on Top Layer And Pad J2-52(0.625mm,3.08mm) on Top Layer 
Rule Violations :68

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.254mm) Between Pad J1-1(1.8mm,11.322mm) on Top Layer And Pad J1-52(1.29mm,11.265mm) on Top Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J1-1(1.8mm,11.322mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.198mm < 0.254mm) Between Pad J1-1(1.8mm,11.322mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.198mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J1-10(3.2mm,12.677mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J1-10(3.2mm,12.677mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J1-11(3.55mm,11.322mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.194mm < 0.254mm) Between Pad J1-11(3.55mm,11.322mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.194mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J1-12(3.55mm,12.677mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J1-12(3.55mm,12.677mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J1-13(3.9mm,11.322mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.194mm < 0.254mm) Between Pad J1-13(3.9mm,11.322mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.194mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J1-14(3.9mm,12.677mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J1-14(3.9mm,12.677mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J1-15(4.25mm,11.322mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.194mm < 0.254mm) Between Pad J1-15(4.25mm,11.322mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.194mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J1-16(4.25mm,12.677mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J1-16(4.25mm,12.677mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J1-17(4.6mm,11.322mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.194mm < 0.254mm) Between Pad J1-17(4.6mm,11.322mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.194mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J1-18(4.6mm,12.677mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J1-18(4.6mm,12.677mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J1-19(4.95mm,11.322mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.194mm < 0.254mm) Between Pad J1-19(4.95mm,11.322mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.194mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad J1-2(1.8mm,12.677mm) on Top Layer And Pad J1-52(1.29mm,12.735mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J1-2(1.8mm,12.677mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Pad J1-2(1.8mm,12.677mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J1-20(4.95mm,12.677mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J1-20(4.95mm,12.677mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J1-21(5.3mm,11.322mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.194mm < 0.254mm) Between Pad J1-21(5.3mm,11.322mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.194mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J1-22(5.3mm,12.677mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J1-22(5.3mm,12.677mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J1-23(5.65mm,11.322mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.194mm < 0.254mm) Between Pad J1-23(5.65mm,11.322mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.194mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J1-24(5.65mm,12.677mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J1-24(5.65mm,12.677mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J1-25(6mm,11.322mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.194mm < 0.254mm) Between Pad J1-25(6mm,11.322mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.194mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J1-26(6mm,12.677mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J1-26(6mm,12.677mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J1-27(6.35mm,11.322mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.194mm < 0.254mm) Between Pad J1-27(6.35mm,11.322mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.194mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J1-28(6.35mm,12.677mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J1-28(6.35mm,12.677mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J1-29(6.7mm,11.322mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.194mm < 0.254mm) Between Pad J1-29(6.7mm,11.322mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.194mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J1-3(2.15mm,11.322mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.194mm < 0.254mm) Between Pad J1-3(2.15mm,11.322mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.194mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J1-30(6.7mm,12.677mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J1-30(6.7mm,12.677mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J1-31(7.05mm,11.322mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.194mm < 0.254mm) Between Pad J1-31(7.05mm,11.322mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.194mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J1-32(7.05mm,12.677mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J1-32(7.05mm,12.677mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J1-33(7.4mm,11.322mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.194mm < 0.254mm) Between Pad J1-33(7.4mm,11.322mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.194mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J1-34(7.4mm,12.677mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J1-34(7.4mm,12.677mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J1-35(7.75mm,11.322mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.194mm < 0.254mm) Between Pad J1-35(7.75mm,11.322mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.194mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J1-36(7.75mm,12.677mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J1-36(7.75mm,12.677mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J1-37(8.1mm,11.322mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.194mm < 0.254mm) Between Pad J1-37(8.1mm,11.322mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.194mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J1-38(8.1mm,12.677mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J1-38(8.1mm,12.677mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J1-39(8.45mm,11.322mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.194mm < 0.254mm) Between Pad J1-39(8.45mm,11.322mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.194mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J1-4(2.15mm,12.677mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J1-4(2.15mm,12.677mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J1-40(8.45mm,12.677mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J1-40(8.45mm,12.677mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J1-41(8.8mm,11.322mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.194mm < 0.254mm) Between Pad J1-41(8.8mm,11.322mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.194mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J1-42(8.8mm,12.677mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J1-42(8.8mm,12.677mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J1-43(9.15mm,11.322mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.194mm < 0.254mm) Between Pad J1-43(9.15mm,11.322mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.194mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J1-44(9.15mm,12.677mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J1-44(9.15mm,12.677mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J1-45(9.5mm,11.322mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.194mm < 0.254mm) Between Pad J1-45(9.5mm,11.322mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.194mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J1-46(9.5mm,12.677mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J1-46(9.5mm,12.677mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J1-47(9.85mm,11.322mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.194mm < 0.254mm) Between Pad J1-47(9.85mm,11.322mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.194mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J1-48(9.85mm,12.677mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J1-48(9.85mm,12.677mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad J1-49(10.2mm,11.322mm) on Top Layer And Pad J1-51(10.71mm,11.265mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.194mm < 0.254mm) Between Pad J1-49(10.2mm,11.322mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.194mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.198mm < 0.254mm) Between Pad J1-49(10.2mm,11.322mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.198mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J1-5(2.5mm,11.322mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.194mm < 0.254mm) Between Pad J1-5(2.5mm,11.322mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.194mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad J1-50(10.2mm,12.677mm) on Top Layer And Pad J1-51(10.71mm,12.735mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J1-50(10.2mm,12.677mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.198mm < 0.254mm) Between Pad J1-50(10.2mm,12.677mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.198mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.198mm < 0.254mm) Between Pad J1-51(10.71mm,11.265mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.198mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Pad J1-51(10.71mm,12.735mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.198mm < 0.254mm) Between Pad J1-52(1.29mm,11.265mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.198mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.198mm < 0.254mm) Between Pad J1-52(1.29mm,12.735mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.198mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J1-6(2.5mm,12.677mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J1-6(2.5mm,12.677mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J1-7(2.85mm,11.322mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.194mm < 0.254mm) Between Pad J1-7(2.85mm,11.322mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.194mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J1-8(2.85mm,12.677mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J1-8(2.85mm,12.677mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J1-9(3.2mm,11.322mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.194mm < 0.254mm) Between Pad J1-9(3.2mm,11.322mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.194mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J2-1(1.8mm,0.955mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J2-10(3.2mm,3.045mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Pad J2-10(3.2mm,3.045mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J2-11(3.55mm,0.955mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Pad J2-11(3.55mm,0.955mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J2-12(3.55mm,3.045mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Pad J2-12(3.55mm,3.045mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J2-13(3.9mm,0.955mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Pad J2-13(3.9mm,0.955mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J2-14(3.9mm,3.045mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Pad J2-14(3.9mm,3.045mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J2-15(4.25mm,0.955mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Pad J2-15(4.25mm,0.955mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J2-16(4.25mm,3.045mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Pad J2-16(4.25mm,3.045mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J2-17(4.6mm,0.955mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Pad J2-17(4.6mm,0.955mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J2-18(4.6mm,3.045mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Pad J2-18(4.6mm,3.045mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J2-19(4.95mm,0.955mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Pad J2-19(4.95mm,0.955mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J2-2(1.8mm,3.045mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J2-20(4.95mm,3.045mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Pad J2-20(4.95mm,3.045mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J2-21(5.3mm,0.955mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Pad J2-21(5.3mm,0.955mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J2-22(5.3mm,3.045mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Pad J2-22(5.3mm,3.045mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J2-23(5.65mm,0.955mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Pad J2-23(5.65mm,0.955mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J2-24(5.65mm,3.045mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Pad J2-24(5.65mm,3.045mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J2-25(6mm,0.955mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Pad J2-25(6mm,0.955mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J2-26(6mm,3.045mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Pad J2-26(6mm,3.045mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J2-27(6.35mm,0.955mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Pad J2-27(6.35mm,0.955mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J2-28(6.35mm,3.045mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Pad J2-28(6.35mm,3.045mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J2-29(6.7mm,0.955mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Pad J2-29(6.7mm,0.955mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J2-3(2.15mm,0.955mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Pad J2-3(2.15mm,0.955mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J2-30(6.7mm,3.045mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Pad J2-30(6.7mm,3.045mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J2-31(7.05mm,0.955mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Pad J2-31(7.05mm,0.955mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J2-32(7.05mm,3.045mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Pad J2-32(7.05mm,3.045mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J2-33(7.4mm,0.955mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Pad J2-33(7.4mm,0.955mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J2-34(7.4mm,3.045mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Pad J2-34(7.4mm,3.045mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J2-35(7.75mm,0.955mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Pad J2-35(7.75mm,0.955mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J2-36(7.75mm,3.045mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Pad J2-36(7.75mm,3.045mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J2-37(8.1mm,0.955mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Pad J2-37(8.1mm,0.955mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J2-38(8.1mm,3.045mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Pad J2-38(8.1mm,3.045mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J2-39(8.45mm,0.955mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Pad J2-39(8.45mm,0.955mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J2-4(2.15mm,3.045mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Pad J2-4(2.15mm,3.045mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J2-40(8.45mm,3.045mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Pad J2-40(8.45mm,3.045mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J2-41(8.8mm,0.955mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Pad J2-41(8.8mm,0.955mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J2-42(8.8mm,3.045mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Pad J2-42(8.8mm,3.045mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J2-43(9.15mm,0.955mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Pad J2-43(9.15mm,0.955mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J2-44(9.15mm,3.045mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Pad J2-44(9.15mm,3.045mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J2-45(9.5mm,0.955mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Pad J2-45(9.5mm,0.955mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J2-46(9.5mm,3.045mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Pad J2-46(9.5mm,3.045mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J2-47(9.85mm,0.955mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Pad J2-47(9.85mm,0.955mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J2-48(9.85mm,3.045mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Pad J2-48(9.85mm,3.045mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Pad J2-49(10.2mm,0.955mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J2-5(2.5mm,0.955mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Pad J2-5(2.5mm,0.955mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Pad J2-50(10.2mm,3.045mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J2-6(2.5mm,3.045mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Pad J2-6(2.5mm,3.045mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J2-7(2.85mm,0.955mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Pad J2-7(2.85mm,0.955mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J2-8(2.85mm,3.045mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Pad J2-8(2.85mm,3.045mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.028mm < 0.254mm) Between Pad J2-9(3.2mm,0.955mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.028mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Pad J2-9(3.2mm,0.955mm) on Top Layer And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.13mm]
Rule Violations :300

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Pad J2-1(1.8mm,0.955mm) on Top Layer And Track (1.05mm,0.97mm)(1.44mm,0.97mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Pad J2-2(1.8mm,3.045mm) on Top Layer And Track (1.05mm,3.03mm)(1.44mm,3.03mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Pad J2-49(10.2mm,0.955mm) on Top Layer And Track (10.56mm,0.97mm)(10.95mm,0.97mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Pad J2-50(10.2mm,3.045mm) on Top Layer And Track (10.56mm,3.03mm)(10.95mm,3.03mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad J2-51(11.375mm,0.92mm) on Top Layer And Track (10.56mm,0.97mm)(10.95mm,0.97mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Pad J2-51(11.375mm,0.92mm) on Top Layer And Track (11.46mm,1.39mm)(11.46mm,2.61mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Pad J2-51(11.375mm,3.08mm) on Top Layer And Track (10.56mm,3.03mm)(10.95mm,3.03mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Pad J2-51(11.375mm,3.08mm) on Top Layer And Track (11.46mm,1.39mm)(11.46mm,2.61mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Pad J2-52(0.625mm,0.92mm) on Top Layer And Track (0.54mm,1.39mm)(0.54mm,2.61mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Pad J2-52(0.625mm,0.92mm) on Top Layer And Track (1.05mm,0.97mm)(1.44mm,0.97mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Pad J2-52(0.625mm,3.08mm) on Top Layer And Track (0.54mm,1.39mm)(0.54mm,2.61mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Pad J2-52(0.625mm,3.08mm) on Top Layer And Track (1.05mm,3.03mm)(1.44mm,3.03mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.187mm]
Rule Violations :12

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 474
Waived Violations : 0
Time Elapsed        : 00:00:02